@import "./module1.less";

.content {
    .header {
        font-size: @fontSize + 2px;
        color: @themeColor;
    }
    .side {
        font-size: @fontSize;
        color: lighten(@themeColor, 40%);
    }
}
