<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>渐变背景</title>
	</head>
	<style type="text/css">
		.div1 {
			height: 90px;
			/* 透明的 */
			background: transparent;
			border: red solid 1px;
			margin-bottom: 20px;
		}

		.div2 {
			height: 90px;
			/* 从左到右的渐变色 */
			/* background: linear-gradient(to right, red, green); */
			/* background: linear-gradient(90deg, red, green); */

			/* 如果指向要颜色条，诀窍就是两个颜色之间不要留空隙，有空隙会产生渐变的效果 */
			/* background: linear-gradient(90deg, aqua 0, aqua 33%,  palegreen 0, palegreen 67%,  crimson 0, crimson) */

			/* 棋盘 竖向 */
			/* background: linear-gradient(dimgray 2px, transparent 0), linear-gradient(90deg, dimgray 2px, transparent 0); */

			/* 棋盘 斜向 */
			/* background: linear-gradient(45deg, dimgray 25%, transparent 0),
				linear-gradient(135deg, dimgray 25%, transparent 0),
				linear-gradient(225deg, dimgray 25%, transparent 0),
				linear-gradient(315deg, dimgray 25%, transparent 0); */

			/* 网格线 斜向 */
			background: linear-gradient(135deg, transparent 0, transparent 49.5%, green 49.5%, green 50.5%, transparent 50.5%, transparent 100%),
				linear-gradient(45deg, transparent 0, transparent 49.5%, red 49.5%, red 50.5%, transparent 50.5%, transparent 100%);

			/* 雪碧图：将很多个图片拼接成一个图片 通过 background-position 属性进行偏移，来达到减少http请求 */
			/* background-repeat: no-repeat; */
			/* background-position: 30px 30px; */
			background-size: 30px 30px;
			margin-bottom: 20px;
		}

		/* css3 方式实现，容易理解很多 */
		.div3 {
			height: 0;
			width: 0;
			border-top: 20px solid red;
			border-left: 20px solid blue;
			border-right: 20px solid orange;
			border-bottom: 20px solid transparent;
		}
		
		.div4{
			width: 200px;
			height: 200px;
			border: 30px solid transparent;
			/* round将图片进行整数个拼接 */
			border-image: url(./img/star.png) 8 round;
		}
	</style>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</body>
</html>
<!-- linear-gradient 参考 https://www.cnblogs.com/stoneniqiu/p/5706670.html -->
