<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.container {
			height: 200px;
			width: 200px;
			border: solid 1px red;
			background: url(img/spritestrip.png) no-repeat;
			animation: run 1s infinite;
			animation-timing-function: steps(1);
		}

		@keyframes run {
			0% {
				background-position: 0 0;
			}

			20% {
				background-position: -200px 0;
			}

			40% {
				background-position: -400px 0;
			}

			60% {
				background-position: -600px 0
			}

			80% {
				background-position: -800px 0;
			}

			100% {
				background-position: -1000px 0;
			}
		}
	</style>
	<body>
		<div class="container"></div>
	</body>
</html>
