<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.container {
			width: 200px;
			height: 200px;
			border: solid 1px red;
			background: url(img/pandas.png);
			/* background-size: cover  背景完全覆盖，可能会有背景溢出 */
			background-size: 200px 200px;
			background-repeat: no-repeat;
			background-position: center center;
			/* inset 属性控制环绕向内移动的距离 */
			clip-path: inset(50px 50px);
			clip-path: circle(20% at center);
			/* clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); */
			/* clip-path 不改变容器的定位，可以做一些动画效果 */
			transition: clip-path .4s;
		}
		
		.container:hover {
			clip-path: circle(40% at center);
		}
		
	</style>
	<body>
		<div class="container"></div>
	</body>
</html>
<!-- 体验网址：https://bennettfeely.com/clippy/ -->