<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .btn {
            background-color: hsl(30, 100%, 50%);
            font: 20px "黑体";
            border-radius: 3px;
            display: inline-block;
            width: 60px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 0 ;
        }
        a.btn {
            text-decoration: none;
        }
        .btn:hover {
            background-color: hsl(30, 100%, 40%);
            cursor: pointer;
        }
        .btn:active {
            background-color: hsl(30, 100%, 30%);
        }
    </style>
    <body>
        <!-- 用 （a/span/div/button）来设计按钮 -->
        <a href="#" class="btn">确定</a>
        <span class="btn">取消</span>
        <div class="btn">提交</div>
        <button class="btn">发送</button>
    </body>
</html>
