<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.dialog{
			border: 1px solid lightgray;
			width: 300px;
			height: 150px;
			margin: 50px auto 50px;
			position: relative;
		}
		.triangle{
			position: absolute;
		}
		.gray{
			border-top: 20px solid transparent;
			border-bottom: 20px solid dimgray;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			top: -40px;
			left: 40px;
		}
		.red{
			border-top: 20px solid red;
			border-bottom: 20px solid transparent;
			border-left: 20px solid transparent;
			border-right: 20px solid red;
			right: 0px;
		}
		.white{
			border-top: 20px solid transparent;
			border-bottom: 20px solid white;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			top: -39px;
			left: 40px;
		}
	</style>
	<body>
		<div class="dialog">
			<div class="triangle gray"></div>
		</div>
		<div class="dialog">
			<div class="triangle red"></div>
		</div>
		<div class="dialog">
			<div class="triangle gray"></div>
			<div class="triangle white"></div>
		</div>
	</body>
</html>
